<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Module2</title>
  <style>
    * {
      box-sizing: border-box;
    }
    h1 {
      margin-bottom: 15px;
      text-align: center;
    }

    .color {
      background-color: rgb(18, 21, 22);
      color: white;
      width: 30%;
      height: 40px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      border: 1px solid black;
      margin-bottom: 15px;
      padding-top: 5px;
      padding-left: 5px;
      width: 90%;
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(150, 142, 142);
    }

    @media (min-width: 992px) {
      .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
        border: 1px solid black;
      }
      .col-lg-1{
        width: 8.33%;
      }
      .col-lg-2{
        width: 16.66%;
      }
      .col-lg-3{
        width: 25%;
      }
      .col-lg-4{
        width: 33%;
      }
      .col-lg-5{
        width: 41.66%;
      }
      .col-lg-6{
        width: 50%;
      }
      .col-lg-7{
        width: 58.33%;
      }
      .col-lg-8{
        width: 66.66%;
      }
      .col-lg-9{
        width: 74.99%;
      }
      .col-lg-10{
        width: 83.33%;
      }
      .col-lg-11{
        width: 91.66%;
      }
      .col-lg-12{
        width: 100%;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .col-md-1, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
        border: 1px solid black;
      }
      .col-md-1{
        width: 8.33%;
      }
      .col-md-2{
        width: 16.66%;
      }
      .col-md-3{
        width: 25%;
      }
      .col-md-4{
        width: 33%;
      }
      .col-md-5{
        width: 41.66%;
      }
      .col-md-6{
        width: 50%;
      }
      .col-md-7{
        width: 58.33%;
      }
      .col-md-8{
        width: 66.66%;
      }
      .col-md-9{
        width: 74.99%;
      }
      .col-md-10{
        width: 83.33%;
      }
      .col-md-11{
        width: 91.66%;
      }
      .col-md-12{
        width: 100%;
      }
    }

    @media (max-width: 767px) {
      .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
        border: 1px solid black;
      }
      .col-sm-1{
        width: 8.33%;
      }
      .col-sm-2{
        width: 16.66%;
      }
      .col-sm-3{
        width: 25%;
      }
      .col-sm-4{
        width: 33%;
      }
      .col-sm-5{
        width: 41.66%;
      }
      .col-sm-6{
        width: 50%;
      }
      .col-sm-7{
        width: 58.33%;
      }
      .col-sm-8{
        width: 66.66%;
      }
      .col-sm-9{
        width: 74.99%;
      }
      .col-sm-10{
        width: 83.33%;
      }
      .col-sm-11{
        width: 91.66%;
      }
      .col-sm-12{
        width: 100%;
      }
    }
    .row {
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><div class="color"><h3>CHICKEN</h3></div><P>Chicken Biryani is a savory chicken and rice dish ust what it sounds like—a simple, perfect way to poach plain, boneless, skinless chicken breasts. This go-to recipe is ideal for weekend meal prepping!</P></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><div class="color"><h3>FISH</h3></div><P>Danish fiskefrikadeller are traditional pan-fried There’s nothing like fresh salmon, and my mom bakes it just right so it nearly melts in your mouth. The sour cream dill sauce is subtly seasoned with horseradish so that it doesn’t overpower the delicate salmon flavor. </P></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><div class="color"><h3>MUTTON</h3></div><P>Most mutton curries require slow cooking on low Most mutton curries require slow cooking on low heat (dum style) to retain its moisture, juices and tenderness. Meat should first be cooked over high heat to seal juices and then cooked till tender on low heat. water close to the barbecue to keep the meat moist while being grilled.</P></div>
  </div>
</body>
</html>